#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/shared/foss-18/OF_DIS/FDF1.0.1/image.c
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
math.h
-
image.h
/shared/foss-18/OF_DIS/FDF1.0.1/image.h
xmmintrin.h
-

/shared/foss-18/OF_DIS/FDF1.0.1/image.h
stdio.h
-

/shared/foss-18/OF_DIS/FDF1.0.1/opticalflow_aux.c
stdlib.h
-
math.h
-
malloc.h
-
string.h
-
opticalflow_aux.h
/shared/foss-18/OF_DIS/FDF1.0.1/opticalflow_aux.h
xmmintrin.h
-

/shared/foss-18/OF_DIS/FDF1.0.1/opticalflow_aux.h
stdlib.h
-
image.h
/shared/foss-18/OF_DIS/FDF1.0.1/image.h

/shared/foss-18/OF_DIS/FDF1.0.1/solver.c
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
malloc.h
-
omp.h
-
image.h
/shared/foss-18/OF_DIS/FDF1.0.1/image.h
solver.h
/shared/foss-18/OF_DIS/FDF1.0.1/solver.h
xmmintrin.h
-

/shared/foss-18/OF_DIS/FDF1.0.1/solver.h
stdio.h
-
stdlib.h
-
image.h
/shared/foss-18/OF_DIS/FDF1.0.1/image.h

